[DEFAULT]
# string: Excel文件所在目録，路徑分隔符需要用/，留空表示當前目録
xl_dir = 
# list string: excel文件後綴。默認忽略以 ~$, __ 開頭的文件
<ls>file_exts = xlsx,xls,xlsm
# bool: 是否在目録下遞歸搜尋excel文件
<b>recursive_xl_files = true

# string: Excel文件中需導出的sheet前綴
sheet_name_prefix = #
# string: Excel的sheet區域標記符號，只導出區域內的內容
bound_tag = #

# list string: Excel中定義各使用類型的名稱，可多個
<ls>int_name = int,i,integer
<ls>float_name = float,f
<ls>bool_name = bool,b,boolean
<ls>str_name = str,s,string
<ls>intlist_name = intlist,li,il,int[]
<ls>floatlist_name = floatlist,lf,fl,float[]
<ls>boollist_name = boollist,lb,bl,bool[]
<ls>strlist_name = strlist,stringlist,ls,sl,string[]
<ls>dict_name = dict,dic,json

# list string: Excel配置中不使用的行與列標識，被註釋則不會導出
<ls>note_signs = //,--








#<str>输出文件的目录。路径分隔符必须用“/”！
output_dir = ../../pan/Assets/Resources/Data/zh-TW
#########################################
#<bool>是否允许Excel配置中使用内容注释（可能导致字段不统一）。
<b>allow_inner_note = true
#<bool>是否不使用配置中留空的数据
<b>remove_blank_params = true

#<int>数据转化的方式
#		0-大对象内的 主键 - 键值对
#		1-数组内的键值对对象
<i>convert_style = 1
#<bool>方式1时，数组是否从null补位开始
<b>begin_with_null = false
#<int>浮点数保留的小数位数
<i>float_num_retain = 3


#<int>输出格式
#		0-json
#		1-md
#		2-pickle
#		3-lua
#		4-csv
<i>output_type = 0
#<str>输出后缀名，使用默认则留空
output_ext = txt
#<bool>输出至一个文件，还是分别输出文件
<b>output_in_one = false
#<str>输出至一个文件的文件名
output_in_one_fn = configs.json
#<int>json文件缩进，None为无缩进
<i>json_indent = 2
#<str>json文件分隔符，最紧缩形式：(',', ':') 默认 None
json_separators = None
#<string>json文件是否外部再嵌套一层，string为嵌套名称，留空不嵌套
json_wrapper_name = data
#<int>pickle protocol设置。2向下兼容py2，4需要py3.4+。默认2
<i>pickle_protocol = 2
#<str>lua文件的格式模板，name表示配置名称，luastr表示luatable的本体即{}中内容
lua_template = tb_{name} = {luastr}
#<str>csv文件分隔符，默认,
csv_separator = ,

#<bool>是否自动生成csharp类
<b>cs_class_gen = true
#<str>输出cs文件的目录。路径分隔符必须用“/”！
cs_output_dir = ../../pan/Assets/Scripts/Config
#<tuple of str>cs文件中对应的数据类型名称，需严格按照【输入输出类型枚举】顺序
<ts>cs_type_name = int,float,string,string[],string[],string,bool,int[],float[],string[],bool[]

[TEST]
abc = 666